<!doctype html>
<html>
<head>
	<title>Melissa Dalgleish</title>
	<link href="http://fonts.googleapis.com/css?family=Stalemate" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="screen.css">
	<meta charset="utf-8"> 
	

</head>
<body>
<h1>Melissa Anne Dalgleish</h1>
<img align="middle" src="https://sphotos-a.xx.fbcdn.net/hphotos-ash4/297126_10152199174280578_1378993602_n.jpg" alt="Melissa Dalgleish">
<p>Hi! I'm a PhD candidate (ABD) in English at <a href="http://yorku.ca">York University</a> in Toronto, Ontario. I'm also a Graduate Fellow with <a href="http://editingmodernism.ca">Editing Modernism in Canada.</a></p>

<h2>Education</h2>
<ul>
<li>PhD, English, York University, Toronto, </li>
<li>M.A., English, Dalhousie University, Halifax, NS</li>
<li>B.Ed., Primary-Junior Education, Queen's University, Kingston, ON</li>
<li>Hons. B.A., English, University of Toronto, Toronto, ON</li>
</ul>

<h2>Additional Qualifications</h2>
<ul>
<li>Humanities Programming, DHWI, 2013</li>
<li>Visual Design, DHSI, 2013</li></ul>




</body>
</html>